h3 {
    position: absolute;
    top: 8px;
    left: 16px;
    font-family: "Times-New Roman"; 
}

body {
    background-color: #D3D9D4;
    text-align: center 
}

h1 {
    color: #212A31;;
}

.logo-link {
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.square-container {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 30px;
    max-width: 800px;
    margin: 30px auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.genre-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.genre-buttons input[type="checkbox"] {
    display: none;
}

.genre-buttons label {
    display: inline-block;
    padding: 10px 15px;
    background-color: #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: background-color 0.2s, border-color 0.2s;
    font-size: 14px;
}

.genre-buttons input[type="checkbox"]:checked + label {
    background-color: #007bff;
    color: white;
    border-color: #0056b3;
}
