@import url("https://fonts.googleapis.com/css2?family=Poppins$display=swap");

h1 {
    display: flex;
    margin-left: 20px;
}

h2 {
    color: #212a31;
    font-family: "Times-New Roman";
    font-size: 30px;
    text-align: center;
}

h3 {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
    font-family: "Times-New Roman";
}

body {
    background-color: #d3d9d4;
    text-align: center;
}

.logo-link {
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.topnav {
    display: flex;
    background-color: #333;
    justify-content: space-between;
}

.topnav .search-container {
    float: right;
}

.topnav input[type="text"] {
    padding: 12px;
    margin: 10px 0;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 12px;
    margin-top: 10px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-containter button:hover {
    background: #ccc;
}

.topnav .left a,
.topnav .right a {
    float: left;
    color: #f2f2f2;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Poppins";
}

.topnav .right {
    display: flex;
    gap: 10px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown {
    float: left;
    overflow: hidden;
    }

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: "Poppins";
    margin: 0;
}

.dropdown .dropbtn:hover {
    background-color: #ddd;
    color: black;
    }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black !important;
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
    float: left;
}

.dropdown:hover .dropdown-content {
    display: flex;
    color: black;
    flex-direction: column;
    }

.open-button {
    background-color: #333;
    color: white;
    padding: 16px 20px;
    border: none;
    top: 23px;
    right: 20px;
    width: 100px;
    height: 60px;
}

.sign-popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sign-container {
    padding: 200px;
    width: 300px;
    background-color: white;
}

.sign-container input[type="text"],
.sign-container input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

.log-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.log-container {
    padding: 200px;
    width: 300px;
    background-color: white;
}

.log-container input[type="text"],
.log-container input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

.sideButton-container {
    position: relative;
}

.movie-row {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    position: left;
}

.movie-card {
    flex: 0 0 auto;
    margin-right: 7px;
    width: 250px;
    text-align: left
}

.movie-card img {
    width: 100%;
    margin-left: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}

.movie-card img:hover {
    transform: scale(1.02);
}

.movie-card p {
    margin-left: 20px;
}

.show-row {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.show-card {
    flex: 0 0 auto;
    margin-right: 7px;
    width: 250px;
    text-align: left
}

.show-card img {
    width: 100%;
    margin-left: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s; 
}

.show-card img:hover {
    transform: scale(1.02);
}

.show-card p {
    margin-left: 20px;
}

.scroll-button {
    position: relative;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}

.scroll-button.leftMovie {
    left: 0;
    top: 0;
}

.scroll-button.rightMovie {
    right: 0;
}

.scroll-button.leftShow {
    left: 0;
}

.scroll-button.rightShow {
    right: 0;
}